<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000"
        motion:autoTransition="animateToEnd">
        <KeyFrameSet>

            <KeyPosition
                motion:framePosition="20"
                motion:keyPositionType="parentRelative"
                motion:percentX="0.2"
                motion:percentY="0.3"
                motion:motionTarget="@id/whiteLogo" />

            <KeyAttribute
                motion:motionTarget="@+id/whiteLogo"
                motion:framePosition="0"
                android:alpha="1" />

            <KeyAttribute
                motion:motionTarget="@+id/whiteLogo"
                motion:framePosition="17"
                android:alpha="0" />

<!--            <KeyAttribute-->
<!--                motion:motionTarget="@+id/purpleLogo"-->
<!--                motion:framePosition="0"-->
<!--                android:alpha="0" />-->

           <KeyAttribute
               motion:motionTarget="@+id/logoTitle"
                motion:framePosition="0"
                android:alpha="0" />

<!--            <KeyAttribute-->
<!--                motion:motionTarget="@+id/logoDescription"-->
<!--                motion:framePosition="85"-->
<!--                android:alpha="1" />-->

<!--            <KeyAttribute-->
<!--                motion:motionTarget="@+id/logoYear"-->
<!--                motion:framePosition="85"-->
<!--                android:alpha="1" />-->


        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/backgroundLayout"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/purpleLogo"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="135dp"
            android:layout_height="135dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
/>
        <Constraint
            android:id="@+id/whiteLogo"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="135dp"
            android:layout_height="135dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            />

        <Constraint
            android:id="@+id/logoTitle"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            />

        <Constraint
            android:id="@+id/logoDescription"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            />

        <Constraint
            android:id="@+id/logoYear"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/backgroundLayout"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            />

        <Constraint
            android:id="@+id/purpleLogo"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="135dp"
            android:layout_height="135dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            />

        <Constraint
            android:id="@+id/whiteLogo"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="135dp"
            android:layout_height="135dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            />

    </ConstraintSet>
</MotionScene>