<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="25dp"
    android:paddingBottom="25dp"
    android:paddingRight="40dp"
    android:paddingLeft="40dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_caution_icon" />

    <TextView
        android:id="@+id/dialogCautionTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caution"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:fontFamily="@font/roboto_bold" />

    <TextView
        android:id="@+id/dialogCautionDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/dark_blue_gray"
        android:text="Are you sure to want to proceed? Changes cannot be reverted"
        android:textAlignment="center"
        android:fontFamily="@font/roboto" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"

            android:stateListAnimator="@null"
            android:background="@null"
            android:text="Cancel"
            android:fontFamily="@font/roboto_bold"
            android:textAllCaps="false"
            android:textColor="@color/dark_blue" />

        <View
            android:id="@+id/divider"
            android:layout_width="10dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/btn_okay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/primary_button"
            android:backgroundTint="@color/light_blue"
            android:fontFamily="@font/roboto_bold"
            android:stateListAnimator="@null"
            android:text="Okay"
            android:textAllCaps="false"
            android:textColor="@color/dark_blue" />

    </LinearLayout>



</LinearLayout>