<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="25dp"
    android:paddingBottom="25dp"
    android:paddingRight="40dp"
    android:paddingLeft="40dp"
    android:background="@android:color/white">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_error_icon" />

    <TextView
        android:id="@+id/dialogErrorTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_flex"
        android:textFontWeight="600"
        android:text="Error"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dialogErrorDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="13sp"
        android:textColor="@color/dark_blue_gray"
        android:text="There was an error processing this request, please try again."
        android:textAlignment="center"
        android:fontFamily="@font/roboto" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/primary_button"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/roboto_bold"
            android:stateListAnimator="@null"
            android:visibility="gone"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/dark_blue" />

<!--        <View-->
<!--            android:id="@+id/divider"-->
<!--            android:layout_width="10dp"-->
<!--            android:layout_height="0dp" />-->
        <Button
            android:id="@+id/btn_okay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/primary_button"
            android:textSize="12sp"
            android:backgroundTint="@color/light_purple"
            android:fontFamily="@font/roboto_flex"
            android:letterSpacing="0.03"
            android:textFontWeight="600"
            android:stateListAnimator="@null"
            android:text="Okay"
            android:textAllCaps="false"
            android:textColor="@color/primary_purple" />
    </LinearLayout>



</LinearLayout>