

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".ProjectFragment"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/loginTextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_flex"
                    android:textFontWeight="600"
                    android:layout_weight="1"
                    android:letterSpacing="-0.01"
                    android:text="My Projects"

                    android:textAlignment="textStart"
                    android:textColor="@color/dark_black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/sortProjectsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_flex"
                    android:layout_gravity="center"
                    android:letterSpacing="-0.03"
                    android:text="Sort by"
                    android:drawableRight="@drawable/ic_sort_icon"
                    android:drawablePadding="5dp"
                    android:textColor="@color/dark_blue_gray"
                    android:textSize="12sp" />


            </LinearLayout>








        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginTop="50dp"
            android:visibility="gone"
            android:textColor="@color/dark_black"
            android:gravity="center_horizontal"
            android:text="No projects found"
            android:id="@+id/viewModelTextView1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:fontFamily="@font/roboto"
            android:visibility="gone"
            android:textColor="@color/dark_blue_gray"
            android:gravity="center_horizontal"
            android:text="No projects match this query"
            android:id="@+id/viewModelTextView2"/>


        <ProgressBar
            android:id="@+id/projectListLoadingProgressBar"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:layout_height="match_parent"/>

        <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/projectRecyclerView"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="15dp"
                    android:paddingBottom="45dp"
                    />


    </LinearLayout>





