<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="25dp"
    android:paddingBottom="25dp"
    android:paddingRight="40dp"
    android:paddingLeft="40dp">


    <TextView
        android:id="@+id/projectCreatedSuccessTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congratulations"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:textFontWeight="600"
        android:textSize="24sp"
        android:fontFamily="@font/roboto_flex" />

    <TextView
        android:id="@+id/projectCreatedSuccessDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-3dp"
        android:textSize="13sp"
        android:textColor="@color/dark_blue_gray"
        android:text="Your project was created successfully."
        android:textAlignment="center"
        android:fontFamily="@font/roboto_flex" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="25dp"
        app:srcCompat="@drawable/ic_post_created_success_illustration" />


    <Button
        android:id="@+id/btn_okay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/primary_button"
        android:backgroundTint="@color/light_purple"
        android:fontFamily="@font/roboto_flex"
        android:textFontWeight="600"
        android:stateListAnimator="@null"
        android:textSize="12sp"
        android:text="Okay"
        android:textAllCaps="false"
        android:textColor="@color/primary_purple" />


</LinearLayout>