<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="25dp"
    android:paddingBottom="25dp"
    android:paddingRight="40dp"
    android:paddingLeft="40dp">


    <TextView
        android:id="@+id/projectCreatedSuccessTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Success"
        android:textColor="@android:color/black"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/projectCreatedSuccessDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@color/dark_blue_gray"
        android:text="Your project was updated successfully."
        android:textAlignment="center"
        android:fontFamily="@font/roboto" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/ic_post_created_success_illustration" />





        <Button
            android:id="@+id/btn_okay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_button"
            android:backgroundTint="@color/light_purple"
            android:fontFamily="@font/roboto_bold"
            android:stateListAnimator="@null"
            android:text="Okay"
            android:textAllCaps="false"
            android:textColor="@color/primary_purple" />




</LinearLayout>